%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{53}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Spagnolie}(2015)}]{SpagnSPRINGER2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Spagnolie}},\ }\href@noop {} {\emph {\bibinfo {title} {{Complex fluids in
  biological systems experiment, theory and computation}}}}\ (\bibinfo
  {publisher} {Springer},\ \bibinfo {address} {New York},\ \bibinfo {year}
  {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krajina}\ \emph {et~al.}(2017)\citenamefont
  {Krajina}, \citenamefont {Tropini}, \citenamefont {Zhu}, \citenamefont
  {DiGiacomo}, \citenamefont {Sonnenburg}, \citenamefont {Heilshorn},\ and\
  \citenamefont {Spakowitz}}]{Krajina2017ACS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Krajina}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Tropini}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zhu}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {DiGiacomo}}, \bibinfo {author}
  {\bibfnamefont {J.~L.}\ \bibnamefont {Sonnenburg}}, \bibinfo {author}
  {\bibfnamefont {S.~C.}\ \bibnamefont {Heilshorn}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.~J.}\ \bibnamefont {Spakowitz}},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {ACS Cent. Sci.}\ }\textbf {\bibinfo {volume}
  {3}},\ \bibinfo {pages} {1294} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {B\"ackhed}\ \emph {et~al.}(2005)\citenamefont
  {B\"ackhed}, \citenamefont {Ley}, \citenamefont {Sonnenburg}, \citenamefont
  {Peterson},\ and\ \citenamefont {Gordon}}]{Backhed2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {B\"ackhed}}, \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont {Ley}},
  \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Sonnenburg}},
  \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Peterson}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Gordon}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf
  {\bibinfo {volume} {307}},\ \bibinfo {pages} {1915} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bakshani}\ \emph {et~al.}(2018)\citenamefont
  {Bakshani}, \citenamefont {Morales-Garcia}, \citenamefont {Althanus},
  \citenamefont {Wilcox}, \citenamefont {Pearson}, \citenamefont {Bythell},\
  and\ \citenamefont {Burgess}}]{Bakshani2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Bakshani}}, \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Morales-Garcia}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Althanus}}, \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Wilcox}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Pearson}},
  \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Bythell}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Burgess}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {NPJ Biofilms
  Microbiomes}\ }\textbf {\bibinfo {volume} {4}} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Silveira}\ and\ \citenamefont
  {Rohwer}(2016)}]{Silveira2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~B.}\ \bibnamefont
  {Silveira}}\ and\ \bibinfo {author} {\bibfnamefont {F.~L.}\ \bibnamefont
  {Rohwer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {NPJ
  Biofilms Microbiomes}\ }\textbf {\bibinfo {volume} {2}} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lai}\ \emph {et~al.}(2009)\citenamefont {Lai},
  \citenamefont {Hida}, \citenamefont {Shukair}, \citenamefont {Wang},
  \citenamefont {Figueiredo}, \citenamefont {Cone}, \citenamefont {Hope},\ and\
  \citenamefont {Hanes}}]{LaiJVirol2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Lai}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hida}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Shukair}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Figueiredo}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Cone}}, \bibinfo {author} {\bibfnamefont {T.~J.}\
  \bibnamefont {Hope}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Hanes}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {J. Virol.}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages}
  {11196} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cone}(2009)}]{ConeAdvDDM2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Cone}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Adv.
  Drug Deliv. Rev.}\ }\textbf {\bibinfo {volume} {61}},\ \bibinfo {pages} {75}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barr}\ \emph {et~al.}(2013)\citenamefont {Barr},
  \citenamefont {Auro}, \citenamefont {Furlan}, \citenamefont {Whiteson},
  \citenamefont {Erb}, \citenamefont {Pogliano}, \citenamefont {Stotland},
  \citenamefont {Wolkowicz}, \citenamefont {Cutting}, \citenamefont {Doran},
  \citenamefont {Salamon}, \citenamefont {Youle},\ and\ \citenamefont
  {Rohwer}}]{BarrPNAS2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Barr}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Auro}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Furlan}}, \bibinfo {author}
  {\bibfnamefont {K.~L.}\ \bibnamefont {Whiteson}}, \bibinfo {author}
  {\bibfnamefont {M.~L.}\ \bibnamefont {Erb}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Pogliano}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Stotland}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Wolkowicz}}, \bibinfo {author} {\bibfnamefont {A.~S.}\
  \bibnamefont {Cutting}}, \bibinfo {author} {\bibfnamefont {K.~S.}\
  \bibnamefont {Doran}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Salamon}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Youle}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Rohwer}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad.
  Sci. U.S.A.}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages} {10771}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barr}\ \emph {et~al.}(2015)\citenamefont {Barr},
  \citenamefont {Auro}, \citenamefont {Sam-Soon}, \citenamefont {Kassegne},
  \citenamefont {Peters}, \citenamefont {Bonilla}, \citenamefont {Hatay},
  \citenamefont {Mourtada}, \citenamefont {Bailey}, \citenamefont {Youle},
  \citenamefont {Felts}, \citenamefont {Baljon}, \citenamefont {Nulton},
  \citenamefont {Salamon},\ and\ \citenamefont {Rohwer}}]{BarrPNAS2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Barr}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Auro}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Sam-Soon}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Kassegne}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Peters}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Bonilla}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Hatay}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Mourtada}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Bailey}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Youle}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Felts}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Baljon}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Nulton}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Salamon}}, \ and\ \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Rohwer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Proc. Natl. Acad. Sci. U.S.A.}\ }\textbf {\bibinfo {volume}
  {112}},\ \bibinfo {pages} {13675} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Amsden}\ and\ \citenamefont
  {Turner}(1999)}]{Amsden1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Amsden}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Turner}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Biotechnol. Bioeng.}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo {pages}
  {605} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abdulkarim}\ \emph {et~al.}(2015)\citenamefont
  {Abdulkarim}, \citenamefont {Agullo}, \citenamefont {Cattoz}, \citenamefont
  {Griffiths}, \citenamefont {Bernkop-Schnurch}, \citenamefont {Borros},\ and\
  \citenamefont {Gumbleton}}]{AbdulEurPharBioJ2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Abdulkarim}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Agullo}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Cattoz}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Griffiths}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Bernkop-Schnurch}}, \bibinfo {author}
  {\bibfnamefont {S.~G.}\ \bibnamefont {Borros}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Gumbleton}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Eur. J. Pharm. Biopharm.}\ }\textbf {\bibinfo
  {volume} {97}},\ \bibinfo {pages} {230} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Arends}\ \emph {et~al.}(2013)\citenamefont {Arends},
  \citenamefont {R.},\ and\ \citenamefont {O.}}]{ArendsLangmuir2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Arends}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {R.}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {O.}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Langmuir}\ }\textbf {\bibinfo
  {volume} {29}},\ \bibinfo {pages} {15965} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hansing}\ \emph {et~al.}(2016)\citenamefont
  {Hansing}, \citenamefont {Ciemer}, \citenamefont {Kim}, \citenamefont
  {Zhang}, \citenamefont {DeRouchey},\ and\ \citenamefont
  {Netz}}]{HansingEurPHYSJ2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hansing}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ciemer}},
  \bibinfo {author} {\bibfnamefont {W.~K.}\ \bibnamefont {Kim}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {J.~E.}\ \bibnamefont {DeRouchey}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.~R.}\ \bibnamefont {Netz}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Eur. Phys. J. E}\ }\textbf {\bibinfo {volume}
  {39}} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lieleg}\ \emph {et~al.}(2010)\citenamefont {Lieleg},
  \citenamefont {Vladescu},\ and\ \citenamefont
  {Ribbeck}}]{LeilegBiophyscial2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Lieleg}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Vladescu}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ribbeck}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Biophys. J.}\
  }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {1782} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2013)\citenamefont {Li},
  \citenamefont {Crouzier}, \citenamefont {Sarkar}, \citenamefont {Dunphy},
  \citenamefont {Han},\ and\ \citenamefont {Ribbeck}}]{LIBiophysical2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~D.}\ \bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Crouzier}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sarkar}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Dunphy}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Han}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Ribbeck}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Biophys. J.}\ }\textbf {\bibinfo {volume}
  {105}},\ \bibinfo {pages} {1357} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Celli}\ \emph {et~al.}(2009)\citenamefont {Celli},
  \citenamefont {Turner}, \citenamefont {Afdhal}, \citenamefont {Keates},
  \citenamefont {Ghiran}, \citenamefont {Kelly}, \citenamefont {Ewoldt},
  \citenamefont {McKinley}, \citenamefont {So}, \citenamefont {Erramilli},\
  and\ \citenamefont {Bansila}}]{CelliPNAS2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Celli}}, \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont {Turner}},
  \bibinfo {author} {\bibfnamefont {N.~H.}\ \bibnamefont {Afdhal}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Keates}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Ghiran}}, \bibinfo {author} {\bibfnamefont
  {C.~P.}\ \bibnamefont {Kelly}}, \bibinfo {author} {\bibfnamefont {R.~H.}\
  \bibnamefont {Ewoldt}}, \bibinfo {author} {\bibfnamefont {G.~H.}\
  \bibnamefont {McKinley}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {So}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Erramilli}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Bansila}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad.
  Sci. U.S.A.}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages} {14321}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Suk}\ \emph {et~al.}(2011)\citenamefont {Suk},
  \citenamefont {Lai}, \citenamefont {Boylan}, \citenamefont {Dawson},
  \citenamefont {Boyle},\ and\ \citenamefont {Hanes}}]{SukNanomedicine2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Suk}}, \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont {Lai}},
  \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont {Boylan}}, \bibinfo
  {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Dawson}}, \bibinfo {author}
  {\bibfnamefont {M.~P.}\ \bibnamefont {Boyle}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Hanes}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nanomedicine(Lond)}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {365} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lai}\ \emph {et~al.}(2007)\citenamefont {Lai},
  \citenamefont {O’Hanlon}, \citenamefont {Harrold}, \citenamefont {Man},
  \citenamefont {Wang}, \citenamefont {Cone},\ and\ \citenamefont
  {Hanes}}]{LaiPNAS2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Lai}}, \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {O’Hanlon}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Harrold}}, \bibinfo
  {author} {\bibfnamefont {S.~T.}\ \bibnamefont {Man}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Cone}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Hanes}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Proc. Natl. Acad. Sci. U.S.A.}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {1482} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lang}\ \emph {et~al.}(2016)\citenamefont {Lang},
  \citenamefont {Larsson}, \citenamefont {Johnansson}, \citenamefont
  {Hansson},\ and\ \citenamefont {Samuelsson}}]{LangMBE2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Lang}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Larsson}},
  \bibinfo {author} {\bibfnamefont {M.~E.~V.}\ \bibnamefont {Johnansson}},
  \bibinfo {author} {\bibfnamefont {G.~C.}\ \bibnamefont {Hansson}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Samuelsson}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Mol. Biol. Evol.}\
  }\textbf {\bibinfo {volume} {33}},\ \bibinfo {pages} {1921} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Olmsted}\ \emph {et~al.}(2001)\citenamefont
  {Olmsted}, \citenamefont {Padgett}, \citenamefont {Yudin}, \citenamefont
  {Whaley}, \citenamefont {Moench},\ and\ \citenamefont
  {Cone}}]{OlmstedBioJ2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Olmsted}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Padgett}}, \bibinfo {author} {\bibfnamefont {A.~I.}\ \bibnamefont {Yudin}},
  \bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont {Whaley}}, \bibinfo
  {author} {\bibfnamefont {T.~R.}\ \bibnamefont {Moench}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Cone}},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Biophys. J.}\ }\textbf {\bibinfo {volume}
  {81}},\ \bibinfo {pages} {1930} (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Newby}\ \emph {et~al.}(2017)\citenamefont {Newby},
  \citenamefont {Schiller}, \citenamefont {Wessler}, \citenamefont {Edelstein},
  \citenamefont {Forest},\ and\ \citenamefont {Lai}}]{NewbyNatureCom2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Newby}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Schiller}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Wessler}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Edelstein}}, \bibinfo {author}
  {\bibfnamefont {M.~G.}\ \bibnamefont {Forest}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.~K.}\ \bibnamefont {Lai}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nat. Commun.}\ }\textbf {\bibinfo {volume}
  {8}} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schuster}\ \emph {et~al.}(2013)\citenamefont
  {Schuster}, \citenamefont {Suk}, \citenamefont {Woodworth},\ and\
  \citenamefont {Hanes}}]{SchusterBiomaterial2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {Schuster}}, \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Suk}},
  \bibinfo {author} {\bibfnamefont {G.~F.}\ \bibnamefont {Woodworth}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hanes}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Biomaterials}\ }\textbf {\bibinfo
  {volume} {34}},\ \bibinfo {pages} {3439} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yildiz}\ \emph {et~al.}(2015)\citenamefont {Yildiz},
  \citenamefont {McKelvey}, \citenamefont {Marsac},\ and\ \citenamefont
  {Carrier}}]{YildizDrugTarJ2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont
  {Yildiz}}, \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {McKelvey}}, \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Marsac}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Carrier}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Drug Target}\ }\textbf {\bibinfo {volume} {23}} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rohatgi}(2019)}]{webplotdigitizer}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Rohatgi}},\ }\href {https://automeris.io/WebPlotDigitizer} {\enquote
  {\bibinfo {title} {Webplotdigitizer 4.2},}\ } (\bibinfo {year}
  {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2013)\citenamefont {Huang},
  \citenamefont {Watson}, \citenamefont {Dempsey},\ and\ \citenamefont
  {Suh}}]{HuangMMB2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Watson}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dempsey}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Suh}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Methods Mol. Biol.}\ }\textbf
  {\bibinfo {volume} {991}},\ \bibinfo {pages} {211} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McGlynn}\ \emph {et~al.}(2020)\citenamefont
  {McGlynn}, \citenamefont {Wu},\ and\ \citenamefont
  {Schultz}}]{McGlynn2020JAP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {McGlynn}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Wu}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Schultz}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {J. of App. Phys.}\ }\textbf
  {\bibinfo {volume} {127}},\ \bibinfo {pages} {201101} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barkai}\ \emph {et~al.}(2012)\citenamefont {Barkai},
  \citenamefont {Garini},\ and\ \citenamefont {Metzler}}]{Barkai2012PhysToday}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Barkai}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Garini}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Metzler}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Today}\
  }\textbf {\bibinfo {volume} {65}},\ \bibinfo {pages} {29} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Metzler}\ \emph {et~al.}(2014)\citenamefont
  {Metzler}, \citenamefont {Jeon}, \citenamefont {Cherstvy},\ and\
  \citenamefont {Barkai}}]{Metzler2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Metzler}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Jeon}},
  \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Cherstvy}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Barkai}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Chem.}\ }\textbf {\bibinfo
  {volume} {16}},\ \bibinfo {pages} {24128} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hou}\ \emph {et~al.}(2018)\citenamefont {Hou},
  \citenamefont {Cherstvy}, \citenamefont {Metzler},\ and\ \citenamefont
  {Akimoto}}]{Hou2018PCCP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Hou}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Cherstvy}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Metzler}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Akimoto}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Chem. Chem. Phys.}\
  }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages} {20827} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grimm}\ \emph {et~al.}(2011)\citenamefont {Grimm},
  \citenamefont {Jeney},\ and\ \citenamefont {Franosch}}]{Grimm2011SoftMatter}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Grimm}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Jeney}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Franosch}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Soft Matter}\ }\textbf
  {\bibinfo {volume} {7}},\ \bibinfo {pages} {2076} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grebenkov}\ \emph {et~al.}(2013)\citenamefont
  {Grebenkov}, \citenamefont {Vahabi}, \citenamefont {Bertseva}, \citenamefont
  {Forr{\'o}},\ and\ \citenamefont {Jeney}}]{Grebenkov2013PRE}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Grebenkov}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Vahabi}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Bertseva}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Forr{\'o}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Jeney}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf
  {\bibinfo {volume} {88}},\ \bibinfo {pages} {040701} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chew}\ \emph {et~al.}(2014)\citenamefont {Chew},
  \citenamefont {Kundukad}, \citenamefont {Seviour}, \citenamefont {Van~der
  Maarel}, \citenamefont {Yang}, \citenamefont {Rice}, \citenamefont {Doyle},\
  and\ \citenamefont {Kjelleberg}}]{Chew2014mBio}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {Chew}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Kundukad}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Seviour}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Van~der Maarel}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Yang}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Rice}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Doyle}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Kjelleberg}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {MBio}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo
  {pages} {e01536} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cruickshank~Miller}(1924)}]{MillerPRS1924}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Cruickshank~Miller}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Proc. Royal Soc. B}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {724} (\bibinfo {year} {1924})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zerbino}\ \emph {et~al.}(2018)\citenamefont
  {Zerbino}, \citenamefont {Achuthan}, \citenamefont {Akanni}, \citenamefont
  {Amode}, \citenamefont {Barrell}, \citenamefont {Bhai}, \citenamefont
  {Billis}, \citenamefont {Cummins}, \citenamefont {Gall}, \citenamefont
  {Giron}, \citenamefont {Gil}, \citenamefont {Gordon}, \citenamefont
  {Haggerty}, \citenamefont {Haskell}, \citenamefont {Hourlier}, \citenamefont
  {Izuogu}, \citenamefont {Janacek}, \citenamefont {Juettemann}, \citenamefont
  {To}, \citenamefont {Laird}, \citenamefont {Lavidas}, \citenamefont {Liu},
  \citenamefont {Loveland}, \citenamefont {Maurel}, \citenamefont {McLaren},
  \citenamefont {Moore}, \citenamefont {Mudge}, \citenamefont {Murphy},
  \citenamefont {Newman}, \citenamefont {Nuh}, \citenamefont {Ogeh},
  \citenamefont {Ong}, \citenamefont {Parker}, \citenamefont {Patricio},
  \citenamefont {Riat}, \citenamefont {Schuilenburg}, \citenamefont {Sheppard},
  \citenamefont {Sparrow}, \citenamefont {Taylor}, \citenamefont {Thormann},
  \citenamefont {Vullo}, \citenamefont {Walts}, \citenamefont {Zadissa},
  \citenamefont {Frankish}, \citenamefont {Hunt}, \citenamefont {Kostadima},
  \citenamefont {Langridge}, \citenamefont {Martin}, \citenamefont {Muffato},
  \citenamefont {Perry}, \citenamefont {Ruffier}, \citenamefont {Staines},
  \citenamefont {Trevanion}, \citenamefont {Aken}, \citenamefont {Cunningham},
  \citenamefont {Yates},\ and\ \citenamefont {Flicek}}]{ZerbinoNAR2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Zerbino}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Achuthan}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Akanni}}, \bibinfo
  {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Amode}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Barrell}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Bhai}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Billis}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Cummins}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gall}}, \bibinfo {author}
  {\bibfnamefont {C.~G.}\ \bibnamefont {Giron}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Gil}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Gordon}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Haggerty}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Haskell}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Hourlier}}, \bibinfo {author} {\bibfnamefont {O.~G.}\
  \bibnamefont {Izuogu}}, \bibinfo {author} {\bibfnamefont {S.~H.}\
  \bibnamefont {Janacek}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Juettemann}}, \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont {To}},
  \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Laird}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Lavidas}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont
  {J.~E.}\ \bibnamefont {Loveland}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Maurel}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {McLaren}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Moore}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Mudge}}, \bibinfo {author} {\bibfnamefont {D.~N.}\
  \bibnamefont {Murphy}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Newman}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nuh}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Ogeh}}, \bibinfo {author}
  {\bibfnamefont {C.~K.}\ \bibnamefont {Ong}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Parker}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Patricio}}, \bibinfo {author} {\bibfnamefont {H.~S.}\
  \bibnamefont {Riat}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Schuilenburg}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Sheppard}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Sparrow}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Taylor}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Thormann}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Vullo}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Walts}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Zadissa}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Frankish}}, \bibinfo {author} {\bibfnamefont {S.~E.}\
  \bibnamefont {Hunt}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kostadima}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Langridge}}, \bibinfo {author} {\bibfnamefont {F.~J.}\ \bibnamefont
  {Martin}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Muffato}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Perry}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Ruffier}}, \bibinfo {author}
  {\bibfnamefont {D.~M.}\ \bibnamefont {Staines}}, \bibinfo {author}
  {\bibfnamefont {S.~J.}\ \bibnamefont {Trevanion}}, \bibinfo {author}
  {\bibfnamefont {B.~L.}\ \bibnamefont {Aken}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Cunningham}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Yates}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Flicek}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nucleic Acids Res.}\ }\textbf {\bibinfo
  {volume} {46}},\ \bibinfo {pages} {D754–D761} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Archer}(2019)}]{rfPermute}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Archer}},\ }\href@noop {} {\emph {\bibinfo {title} {rfPermute: Estimate
  Permutation p-Values for Random Forest Importance Metrics}}} (\bibinfo {year}
  {2019}),\ \bibinfo {note} {r package version 2.1.7}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {James}\ \emph {et~al.}(2013)\citenamefont {James},
  \citenamefont {Witten}, \citenamefont {Hastie},\ and\ \citenamefont
  {Tibshirani}}]{James2013StatsLearningBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {James}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Witten}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hastie}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Tibshirani}},\ }\href@noop {}
  {\emph {\bibinfo {title} {An introduction to statistical learning}}},\ Vol.\
  \bibinfo {volume} {112}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year}
  {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kumar}\ and\ \citenamefont
  {Dixit}(2017)}]{Kumar2017Methods}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kumar}}\ and\ \bibinfo {author} {\bibfnamefont {C.~K.}\ \bibnamefont
  {Dixit}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Advances in
  nanomedicine for the delivery of therapeutic nucleic acids}}}\ (\bibinfo
  {publisher} {Woodhead Publishing},\ \bibinfo {year} {2017})\ pp.\ \bibinfo
  {pages} {43--58}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Joiner}\ \emph {et~al.}(2019)\citenamefont {Joiner},
  \citenamefont {Baljon}, \citenamefont {Barr}, \citenamefont {Rohwer},\ and\
  \citenamefont {Luque}}]{Kevin_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~L.}\ \bibnamefont
  {Joiner}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Baljon}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Barr}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Rohwer}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Luque}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Sci. Rep.}\ }\textbf {\bibinfo {volume} {9}}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Taylor}(1997)}]{Taylor1997book}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Taylor}},\ }\href@noop {} {\emph {\bibinfo {title} {Introduction to error
  analysis, the study of uncertainties in physical measurements}}}\ (\bibinfo
  {publisher} {University Science Books},\ \bibinfo {address} {New York},\
  \bibinfo {year} {1997})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zwanzig}(2001)}]{Zwanzig2001book}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Zwanzig}},\ }\href@noop {} {\emph {\bibinfo {title} {Nonequilibrium
  statistical mechanics}}}\ (\bibinfo  {publisher} {Oxford University Press},\
  \bibinfo {year} {2001})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hwang}\ \emph {et~al.}(1969)\citenamefont {Hwang},
  \citenamefont {Litt},\ and\ \citenamefont {Forsman}}]{Hwang1969RheolActa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hwang}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Litt}}, \ and\
  \bibinfo {author} {\bibfnamefont {W.~C.}\ \bibnamefont {Forsman}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Rheol. Acta}\
  }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {438} (\bibinfo {year}
  {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martinez}\ \emph {et~al.}(2014)\citenamefont
  {Martinez}, \citenamefont {Schwarz-Linek}, \citenamefont {Reufer},
  \citenamefont {Wilson}, \citenamefont {Morozov},\ and\ \citenamefont
  {Poon}}]{Martinez2014PNAS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Martinez}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schwarz-Linek}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Reufer}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wilson}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Morozov}}, \ and\
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Poon}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U.S.A.}\
  }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages} {17771} (\bibinfo
  {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Patteson}\ \emph {et~al.}(2015)\citenamefont
  {Patteson}, \citenamefont {Gopinath}, \citenamefont {Goulian},\ and\
  \citenamefont {Arratia}}]{Patteson2015SciRep}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Patteson}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gopinath}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Goulian}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Arratia}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Sci. Rep.}\ }\textbf {\bibinfo
  {volume} {5}},\ \bibinfo {pages} {1} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Suk}\ \emph {et~al.}(2009)\citenamefont {Suk},
  \citenamefont {Lai}, \citenamefont {Wang}, \citenamefont {Ensign},
  \citenamefont {Zeitlin}, \citenamefont {Boyle},\ and\ \citenamefont
  {Hanes}}]{Suk2009Biomaterials}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Suk}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lai}}, \bibinfo
  {author} {\bibfnamefont {Y.-Y.}\ \bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Ensign}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Zeitlin}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Boyle}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Hanes}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Biomaterials}\ }\textbf {\bibinfo {volume} {30}},\ \bibinfo
  {pages} {2591} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lai}\ \emph {et~al.}(2010)\citenamefont {Lai},
  \citenamefont {Wang}, \citenamefont {Hida}, \citenamefont {Cone},\ and\
  \citenamefont {Hanes}}]{Lai2010PNAS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lai}}, \bibinfo {author} {\bibfnamefont {Y.-Y.}\ \bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hida}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Cone}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Hanes}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U.S.A.}\ }\textbf
  {\bibinfo {volume} {107}},\ \bibinfo {pages} {598} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lai}\ \emph {et~al.}(2011)\citenamefont {Lai},
  \citenamefont {Suk}, \citenamefont {Pace}, \citenamefont {Wang},
  \citenamefont {Yang}, \citenamefont {Mert}, \citenamefont {Chen},
  \citenamefont {Kim},\ and\ \citenamefont {Hanes}}]{Lai2011Biomaterials}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lai}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Suk}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Pace}}, \bibinfo {author}
  {\bibfnamefont {Y.-Y.}\ \bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Mert}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kim}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hanes}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Biomaterials}\ }\textbf {\bibinfo
  {volume} {32}},\ \bibinfo {pages} {6285} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ensign}\ \emph {et~al.}(2012)\citenamefont {Ensign},
  \citenamefont {Tang}, \citenamefont {Wang}, \citenamefont {Terence},
  \citenamefont {Hoen}, \citenamefont {Cone},\ and\ \citenamefont
  {Hanes}}]{Ensign2012SciTranslMed}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Ensign}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Tang}},
  \bibinfo {author} {\bibfnamefont {Y.-Y.}\ \bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Terence}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Hoen}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Cone}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Hanes}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Sci. Transl. Med.}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo
  {pages} {138ra79} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wong}\ \emph {et~al.}(2004)\citenamefont {Wong},
  \citenamefont {Gardel}, \citenamefont {Reichman}, \citenamefont {Weeks},
  \citenamefont {Valentine}, \citenamefont {Bausch},\ and\ \citenamefont
  {Weitz}}]{Wong_2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~Y.}\ \bibnamefont
  {Wong}}, \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Gardel}},
  \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont {Reichman}}, \bibinfo
  {author} {\bibfnamefont {E.~R.}\ \bibnamefont {Weeks}}, \bibinfo {author}
  {\bibfnamefont {M.~T.}\ \bibnamefont {Valentine}}, \bibinfo {author}
  {\bibfnamefont {A.~R.}\ \bibnamefont {Bausch}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.~A.}\ \bibnamefont {Weitz}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {92}},\ \bibinfo {pages} {178101} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2011)\citenamefont {Xu},
  \citenamefont {Feng}, \citenamefont {Sha}, \citenamefont {Seeman},\ and\
  \citenamefont {Chaikin}}]{Xu2011PRL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Feng}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Sha}}, \bibinfo {author}
  {\bibfnamefont {N.~C.}\ \bibnamefont {Seeman}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.~M.}\ \bibnamefont {Chaikin}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {106}},\ \bibinfo {pages} {228102} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leal}\ \emph {et~al.}(2017)\citenamefont {Leal},
  \citenamefont {Smyth},\ and\ \citenamefont {Ghosh}}]{Leal2017IntJPharm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Leal}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Smyth}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Ghosh}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Int. J. Pharm.}\ }\textbf
  {\bibinfo {volume} {532}},\ \bibinfo {pages} {555} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cao}\ \emph {et~al.}(1999)\citenamefont {Cao},
  \citenamefont {Bansil}, \citenamefont {Bhaskar}, \citenamefont {Turner},
  \citenamefont {LaMont}, \citenamefont {Niu},\ and\ \citenamefont
  {Afdhal}}]{Cao1999BiophJ}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Cao}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Bansil}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Bhaskar}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Turner}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {LaMont}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Niu}}, \ and\ \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Afdhal}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Bioph. J.}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo {pages}
  {1250} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Levine}\ and\ \citenamefont
  {Lubensky}(2000)}]{Levine2000PRL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Levine}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Lubensky}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review letters}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo
  {pages} {1774} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cobarrubia}\ \emph {et~al.}(2020)\citenamefont
  {Cobarrubia}, \citenamefont {Tall}, \citenamefont {Crispin-Smith},\ and\
  \citenamefont {Luque}}]{Cobarrubia2020bioRxiv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cobarrubia}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Tall}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Crispin-Smith}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Luque}},\ }\href
  {\doibase 10.1101/2020.07.25.221416} {\bibfield  {journal} {\bibinfo
  {journal} {bioRxiv}\ } (\bibinfo {year} {2020}),\
  10.1101/2020.07.25.221416}\BibitemShut {NoStop}%
\end{thebibliography}%
