This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_text_revtex.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main_text_revtexNotes.bib
Database file #2: Work.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 53 entries,
            5847 wiz_defined-function locations,
            1963 strings with 26587 characters,
and the built_in function-call counts, 66238 in all, are:
= -- 3478
> -- 2422
< -- 468
+ -- 734
- -- 622
* -- 11305
:= -- 6026
add.period$ -- 54
call.type$ -- 53
change.case$ -- 216
chr.to.int$ -- 53
cite$ -- 53
duplicate$ -- 6052
empty$ -- 4794
format.name$ -- 1397
if$ -- 13291
int.to.chr$ -- 1
int.to.str$ -- 61
missing$ -- 763
newline$ -- 211
num.names$ -- 159
pop$ -- 2395
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 2132
stack$ -- 0
substring$ -- 1266
swap$ -- 6136
text.length$ -- 313
text.prefix$ -- 0
top$ -- 8
type$ -- 890
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 471
