\relax 
\providecommand{\transparent@use}[1]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Empirical and theoretical analysis of particle diffusion in mucus}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{}}
\citation{SpagnSPRINGER2015,Krajina2017ACS}
\citation{Backhed2005,Bakshani2018,Silveira2016}
\citation{LaiJVirol2009}
\citation{ConeAdvDDM2009}
\citation{BarrPNAS2013,BarrPNAS2015}
\citation{Amsden1999,ConeAdvDDM2009}
\citation{AbdulEurPharBioJ2015,ArendsLangmuir2013,HansingEurPHYSJ2016,LeilegBiophyscial2010,LIBiophysical2013}
\citation{CelliPNAS2009,LaiJVirol2009,LeilegBiophyscial2010,SpagnSPRINGER2015,SukNanomedicine2011}
\citation{BarrPNAS2015}
\citation{Amsden1999,ConeAdvDDM2009}
\citation{LaiPNAS2007}
\citation{AbdulEurPharBioJ2015,ArendsLangmuir2013,HansingEurPHYSJ2016,LeilegBiophyscial2010,LIBiophysical2013}
\citation{ArendsLangmuir2013,LeilegBiophyscial2010,HansingEurPHYSJ2016}
\citation{CelliPNAS2009,LaiJVirol2009,LeilegBiophyscial2010,SpagnSPRINGER2015,SukNanomedicine2011}
\citation{LaiJVirol2009}
\citation{BarrPNAS2013,BarrPNAS2015}
\citation{LangMBE2016}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{3}{}}
\citation{AbdulEurPharBioJ2015,BarrPNAS2015,LaiPNAS2007,LaiJVirol2009,LeilegBiophyscial2010,OlmstedBioJ2001,NewbyNatureCom2017,SchusterBiomaterial2013,SukNanomedicine2011,YildizDrugTarJ2015}
\citation{webplotdigitizer}
\citation{HuangMMB2013}
\citation{McGlynn2020JAP}
\@writefile{toc}{\contentsline {section}{\numberline {}Materials and Methods}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Data extraction}{4}{}}
\newlabel{eq:Deff_definition}{{1}{4}{}{}{}}
\citation{Barkai2012PhysToday,Metzler2014,Hou2018PCCP}
\citation{Grimm2011SoftMatter}
\citation{Grebenkov2013PRE,ConeAdvDDM2009,Chew2014mBio}
\citation{MillerPRS1924}
\citation{SpagnSPRINGER2015}
\citation{ZerbinoNAR2018}
\newlabel{eq:anomalous_diff}{{2}{5}{}{}{}}
\citation{rfPermute}
\citation{James2013StatsLearningBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Statistical analysis}{6}{}}
\citation{Kumar2017Methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Theoretical analysis}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Particles' effective diffusion in mucus spanned seven orders of magnitude.}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The anomalous exponent \leavevmode {\color  {Antonio}displayed the strongest correlation with} the effective diffusion.}{8}{}}
\citation{Metzler2014,Kevin_2019}
\citation{Taylor1997book}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\leavevmode {\color  {Antonio}The anomalous exponent's correlation is significant at time scales two orders of magnitude larger than the microscopic displacement time}.}{9}{}}
\newlabel{eq:D_eff_D_alpha}{{3}{9}{}{}{}}
\newlabel{eq:L_D_ansatz}{{4}{9}{}{}{}}
\citation{Kevin_2019}
\newlabel{eq:Dalpha_scaling}{{5}{10}{}{}{}}
\newlabel{eq:anomalous_reformulation}{{6}{10}{}{}{}}
\newlabel{eq:Deff_alpha}{{7}{10}{}{}{}}
\newlabel{eq:logDeff_alpha}{{8}{10}{}{}{}}
\newlabel{eq:partialDeff_alpha}{{9}{10}{}{}{}}
\newlabel{eq:partialDeff_L_D}{{10}{10}{}{}{}}
\citation{Zwanzig2001book}
\citation{SpagnSPRINGER2015}
\citation{BarrPNAS2015,Kevin_2019}
\newlabel{eq:partialDeff_t_D}{{11}{11}{}{}{}}
\newlabel{eq:partial_Deff_ineq}{{12}{11}{}{}{}}
\newlabel{eq:Deltateff_ineq}{{13}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\leavevmode {\color  {Antonio}The theoretical ansatz is consistent with the statistical analysis.}}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\leavevmode {\color  {Antonio}Particles larger than 100 nm are more sensitive to anomalous diffusion.}}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\leavevmode {\color  {Antonio}Most parameters reported display weak correlations with the effective diffusion}}{13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Particle type.}{13}{}}
\citation{Hwang1969RheolActa}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Particle charge.}{14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Mucus source.}{14}{}}
\citation{McGlynn2020JAP}
\citation{Martinez2014PNAS,Patteson2015SciRep}
\citation{SpagnSPRINGER2015}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{15}{}}
\citation{Metzler2014}
\citation{Suk2009Biomaterials,Lai2010PNAS,Lai2011Biomaterials,Ensign2012SciTranslMed,SpagnSPRINGER2015}
\citation{LaiPNAS2007}
\citation{BarrPNAS2015}
\citation{Wong_2004}
\citation{Xu2011PRL}
\citation{Barkai2012PhysToday,Metzler2014,Kevin_2019}
\citation{Kevin_2019}
\citation{Wong_2004}
\citation{ConeAdvDDM2009}
\citation{LaiPNAS2007,LaiJVirol2009}
\citation{Chew2014mBio}
\citation{Leal2017IntJPharm}
\citation{Cao1999BiophJ}
\citation{Grebenkov2013PRE,Levine2000PRL,Grimm2011SoftMatter,SpagnSPRINGER2015}
\citation{Grebenkov2013PRE}
\citation{Cobarrubia2020bioRxiv}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{20}{}}
\bibdata{main_text_revtexNotes,Work.bib}
\bibcite{SpagnSPRINGER2015}{{1}{2015}{{Spagnolie}}{{}}}
\bibcite{Krajina2017ACS}{{2}{2017}{{Krajina\ \emph  {et~al.}}}{{Krajina, Tropini, Zhu, DiGiacomo, Sonnenburg, Heilshorn,\ and\ Spakowitz}}}
\bibcite{Backhed2005}{{3}{2005}{{B\"ackhed\ \emph  {et~al.}}}{{B\"ackhed, Ley, Sonnenburg, Peterson,\ and\ Gordon}}}
\bibcite{Bakshani2018}{{4}{2018}{{Bakshani\ \emph  {et~al.}}}{{Bakshani, Morales-Garcia, Althanus, Wilcox, Pearson, Bythell,\ and\ Burgess}}}
\bibcite{Silveira2016}{{5}{2016}{{Silveira\ and\ Rohwer}}{{}}}
\bibcite{LaiJVirol2009}{{6}{2009}{{Lai\ \emph  {et~al.}}}{{Lai, Hida, Shukair, Wang, Figueiredo, Cone, Hope,\ and\ Hanes}}}
\bibcite{ConeAdvDDM2009}{{7}{2009}{{Cone}}{{}}}
\bibcite{BarrPNAS2013}{{8}{2013}{{Barr\ \emph  {et~al.}}}{{Barr, Auro, Furlan, Whiteson, Erb, Pogliano, Stotland, Wolkowicz, Cutting, Doran, Salamon, Youle,\ and\ Rohwer}}}
\bibcite{BarrPNAS2015}{{9}{2015}{{Barr\ \emph  {et~al.}}}{{Barr, Auro, Sam-Soon, Kassegne, Peters, Bonilla, Hatay, Mourtada, Bailey, Youle, Felts, Baljon, Nulton, Salamon,\ and\ Rohwer}}}
\bibcite{Amsden1999}{{10}{1999}{{Amsden\ and\ Turner}}{{}}}
\bibcite{AbdulEurPharBioJ2015}{{11}{2015}{{Abdulkarim\ \emph  {et~al.}}}{{Abdulkarim, Agullo, Cattoz, Griffiths, Bernkop-Schnurch, Borros,\ and\ Gumbleton}}}
\bibcite{ArendsLangmuir2013}{{12}{2013}{{Arends\ \emph  {et~al.}}}{{Arends, R.,\ and\ O.}}}
\bibcite{HansingEurPHYSJ2016}{{13}{2016}{{Hansing\ \emph  {et~al.}}}{{Hansing, Ciemer, Kim, Zhang, DeRouchey,\ and\ Netz}}}
\bibcite{LeilegBiophyscial2010}{{14}{2010}{{Lieleg\ \emph  {et~al.}}}{{Lieleg, Vladescu,\ and\ Ribbeck}}}
\bibcite{LIBiophysical2013}{{15}{2013}{{Li\ \emph  {et~al.}}}{{Li, Crouzier, Sarkar, Dunphy, Han,\ and\ Ribbeck}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{21}{}}
\bibcite{CelliPNAS2009}{{16}{2009}{{Celli\ \emph  {et~al.}}}{{Celli, Turner, Afdhal, Keates, Ghiran, Kelly, Ewoldt, McKinley, So, Erramilli,\ and\ Bansila}}}
\bibcite{SukNanomedicine2011}{{17}{2011}{{Suk\ \emph  {et~al.}}}{{Suk, Lai, Boylan, Dawson, Boyle,\ and\ Hanes}}}
\bibcite{LaiPNAS2007}{{18}{2007}{{Lai\ \emph  {et~al.}}}{{Lai, O\IeC {\textquoteright }Hanlon, Harrold, Man, Wang, Cone,\ and\ Hanes}}}
\bibcite{LangMBE2016}{{19}{2016}{{Lang\ \emph  {et~al.}}}{{Lang, Larsson, Johnansson, Hansson,\ and\ Samuelsson}}}
\bibcite{OlmstedBioJ2001}{{20}{2001}{{Olmsted\ \emph  {et~al.}}}{{Olmsted, Padgett, Yudin, Whaley, Moench,\ and\ Cone}}}
\bibcite{NewbyNatureCom2017}{{21}{2017}{{Newby\ \emph  {et~al.}}}{{Newby, Schiller, Wessler, Edelstein, Forest,\ and\ Lai}}}
\bibcite{SchusterBiomaterial2013}{{22}{2013}{{Schuster\ \emph  {et~al.}}}{{Schuster, Suk, Woodworth,\ and\ Hanes}}}
\bibcite{YildizDrugTarJ2015}{{23}{2015}{{Yildiz\ \emph  {et~al.}}}{{Yildiz, McKelvey, Marsac,\ and\ Carrier}}}
\bibcite{webplotdigitizer}{{24}{2019}{{Rohatgi}}{{}}}
\bibcite{HuangMMB2013}{{25}{2013}{{Huang\ \emph  {et~al.}}}{{Huang, Watson, Dempsey,\ and\ Suh}}}
\bibcite{McGlynn2020JAP}{{26}{2020}{{McGlynn\ \emph  {et~al.}}}{{McGlynn, Wu,\ and\ Schultz}}}
\bibcite{Barkai2012PhysToday}{{27}{2012}{{Barkai\ \emph  {et~al.}}}{{Barkai, Garini,\ and\ Metzler}}}
\bibcite{Metzler2014}{{28}{2014}{{Metzler\ \emph  {et~al.}}}{{Metzler, Jeon, Cherstvy,\ and\ Barkai}}}
\bibcite{Hou2018PCCP}{{29}{2018}{{Hou\ \emph  {et~al.}}}{{Hou, Cherstvy, Metzler,\ and\ Akimoto}}}
\bibcite{Grimm2011SoftMatter}{{30}{2011}{{Grimm\ \emph  {et~al.}}}{{Grimm, Jeney,\ and\ Franosch}}}
\bibcite{Grebenkov2013PRE}{{31}{2013}{{Grebenkov\ \emph  {et~al.}}}{{Grebenkov, Vahabi, Bertseva, Forr{\'o},\ and\ Jeney}}}
\bibcite{Chew2014mBio}{{32}{2014}{{Chew\ \emph  {et~al.}}}{{Chew, Kundukad, Seviour, Van~der Maarel, Yang, Rice, Doyle,\ and\ Kjelleberg}}}
\bibcite{MillerPRS1924}{{33}{1924}{{Cruickshank~Miller}}{{}}}
\bibcite{ZerbinoNAR2018}{{34}{2018}{{Zerbino\ \emph  {et~al.}}}{{Zerbino, Achuthan, Akanni, Amode, Barrell, Bhai, Billis, Cummins, Gall, Giron, Gil, Gordon, Haggerty, Haskell, Hourlier, Izuogu, Janacek, Juettemann, To, Laird, Lavidas, Liu, Loveland, Maurel, McLaren, Moore, Mudge, Murphy, Newman, Nuh, Ogeh, Ong, Parker, Patricio, Riat, Schuilenburg, Sheppard, Sparrow, Taylor, Thormann, Vullo, Walts, Zadissa, Frankish, Hunt, Kostadima, Langridge, Martin, Muffato, Perry, Ruffier, Staines, Trevanion, Aken, Cunningham, Yates,\ and\ Flicek}}}
\bibcite{rfPermute}{{35}{2019}{{Archer}}{{}}}
\bibcite{James2013StatsLearningBook}{{36}{2013}{{James\ \emph  {et~al.}}}{{James, Witten, Hastie,\ and\ Tibshirani}}}
\bibcite{Kumar2017Methods}{{37}{2017}{{Kumar\ and\ Dixit}}{{}}}
\bibcite{Kevin_2019}{{38}{2019}{{Joiner\ \emph  {et~al.}}}{{Joiner, Baljon, Barr, Rohwer,\ and\ Luque}}}
\bibcite{Taylor1997book}{{39}{1997}{{Taylor}}{{}}}
\bibcite{Zwanzig2001book}{{40}{2001}{{Zwanzig}}{{}}}
\bibcite{Hwang1969RheolActa}{{41}{1969}{{Hwang\ \emph  {et~al.}}}{{Hwang, Litt,\ and\ Forsman}}}
\bibcite{Martinez2014PNAS}{{42}{2014}{{Martinez\ \emph  {et~al.}}}{{Martinez, Schwarz-Linek, Reufer, Wilson, Morozov,\ and\ Poon}}}
\bibcite{Patteson2015SciRep}{{43}{2015}{{Patteson\ \emph  {et~al.}}}{{Patteson, Gopinath, Goulian,\ and\ Arratia}}}
\bibcite{Suk2009Biomaterials}{{44}{2009}{{Suk\ \emph  {et~al.}}}{{Suk, Lai, Wang, Ensign, Zeitlin, Boyle,\ and\ Hanes}}}
\bibcite{Lai2010PNAS}{{45}{2010}{{Lai\ \emph  {et~al.}}}{{Lai, Wang, Hida, Cone,\ and\ Hanes}}}
\bibcite{Lai2011Biomaterials}{{46}{2011}{{Lai\ \emph  {et~al.}}}{{Lai, Suk, Pace, Wang, Yang, Mert, Chen, Kim,\ and\ Hanes}}}
\bibcite{Ensign2012SciTranslMed}{{47}{2012}{{Ensign\ \emph  {et~al.}}}{{Ensign, Tang, Wang, Terence, Hoen, Cone,\ and\ Hanes}}}
\bibcite{Wong_2004}{{48}{2004}{{Wong\ \emph  {et~al.}}}{{Wong, Gardel, Reichman, Weeks, Valentine, Bausch,\ and\ Weitz}}}
\bibcite{Xu2011PRL}{{49}{2011}{{Xu\ \emph  {et~al.}}}{{Xu, Feng, Sha, Seeman,\ and\ Chaikin}}}
\bibcite{Leal2017IntJPharm}{{50}{2017}{{Leal\ \emph  {et~al.}}}{{Leal, Smyth,\ and\ Ghosh}}}
\bibcite{Cao1999BiophJ}{{51}{1999}{{Cao\ \emph  {et~al.}}}{{Cao, Bansil, Bhaskar, Turner, LaMont, Niu,\ and\ Afdhal}}}
\bibcite{Levine2000PRL}{{52}{2000}{{Levine\ and\ Lubensky}}{{}}}
\bibcite{Cobarrubia2020bioRxiv}{{53}{2020}{{Cobarrubia\ \emph  {et~al.}}}{{Cobarrubia, Tall, Crispin-Smith,\ and\ Luque}}}
\newlabel{LastBibItem}{{53}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Figures and Tables}{25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of empirical data. The effective diffusion, $D_{eff}$, was obtained for a common time window of 1 second.}}{25}{}}
\newlabel{tab:summdata}{{I}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selected variables impacting effective diffusion. $\textbf  {a}$, Average percentage increase of mean-square error ($\%$ MSE) for the selected variables. The error bars correspond to the standard deviation. $\textbf  {b}$, Decision tree for the most important variables. Each node contains the predicted average $D_{eff}$ and percentage of data predicted. The gradient display diffusion values from $\sim 10^{-4}$ $\upmu $m$^2$/s (white) to $\sim 10^{-1}$ $\upmu $m$^2$/s (blue). }}{26}{}}
\newlabel{fig:randomforest}{{1}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effective diffusion and anomalous exponent analysis. $\textbf  {a}$, effective diffusion was plotted as a function of the anomalous exponent. The solid line represents the regression model. The grey area represents the 95$\%$ confidence interval. Statistically significant slope and $R^2$ of linear regression are displayed. $\textbf  {b}$, the anomalous exponent was predicted based on the model found empirically in $\textbf  {a}$. The solid line designates the predicted linear model. The grey area represents the 95$\%$ confidence interval of the predicted linear model. The dashed line represents a 95$\%$ prediction interval \textbf  {a-b}, distinguished particle types are represented in the legend of both panels. }}{27}{}}
\newlabel{fig:difvalph}{{2}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Particle size analysis. \textbf  {a}, The effective diffusion was plotted against particle size, d. The different symbols correspond to different particles types as indicated in the legend. The solid line indicates the linear regression for $d< 100$ nm particles using log-log data (n = 26), and it displays the slope and coefficient of determination, $R^2$. The grey area represents the 95$\%$ confidence interval. The group of particles with $d>100$ nm (n=80) did not display a statistically significant relationship and no solid line is included. The dashed line corresponds to the linear regression of the subset of particles (n = 21) displaying regular diffusion, $\alpha = 1$, in Fig. 2{}{}{}\hbox {}\textbf  {b}, using the log-log data. The slope was appoximately one as expected ($slope = -1.0 \pm 0.1$, p-value = $1.4\cdot 10^{-7}$, $R^2=0.77$). \textbf  {b}, The anomalous exponent was plotted as a function of particle size. The symbols and lines are analogous to panel \textbf  {a}. As in panel \textbf  {a}, the solid line is the regression for the particles with $d< 100$ (n = 26), while the dashed line represents the subset (n = 21) predicted to display regular diffusion, $\alpha = 1$. Empty symbols anomalous exponents obtained empirically. The solid symbols correspond to the predicted anomalous exponents for the subset of data that did not include empirical values. The predictions were obtained using the model derived from Figure 2{}{}{}\hbox {}\textbf  {b}. }}{28}{}}
\newlabel{fig:SizeDiff}{{3}{28}{}{}{}}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electrostatic analysis. \textbf  {a} The effective diffusion was plotted against zeta potential. \textbf  {b} The anomalous exponent was plotted as a function of zeta potential. \textbf  {a-b} The distinction between empirical and predicted data as well as particle types are represented in the legend. The dotted line indicates $\zeta = 0$. The solid lines correspond to statistically significant linear regressions. The grey areas represent 95$\%$ confidence intervals of the linear regression. The slopes and $R^2$ of each linear regression are also displayed in the panels. }}{29}{}}
\newlabel{fig:ChargeDif}{{4}{29}{}{}{}}
\newlabel{LastPage}{{}{29}{}{}{}}
