\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Source Data 1.}{S.1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Source Data 2.}{S.1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Source Data 3.}{S.1}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {S.1}{\ignorespaces Supplementary material of linear Analysis of Nanoparticles' Mobility Through Mucus and Biohydrogels. $\parallel $ Simple Linear Regression and Pearson's p-value for the slope. $\ddagger $ Spearman analysis. $\P  $ Effective Diffusion coefficient ($\mu m^2/$s). $\wedge $ Logarithmic of base 10 ($log_{10}$). $\circ $ Diameter less than 100 nm. *** Data with strong statistical significance. $\dagger $ Zeta potential (mV). Overview table of values associating with statistically significant simple linear regression along with spearson and pearson analysis.}}{S.2}{table.1}}
\newlabel{tab:LinAnaly}{{S.1}{S.2}{Supplementary material of linear Analysis of Nanoparticles' Mobility Through Mucus and Biohydrogels. $\parallel $ Simple Linear Regression and Pearson's p-value for the slope. $\ddagger $ Spearman analysis. $\P $ Effective Diffusion coefficient ($\mu m^2/$s). $\wedge $ Logarithmic of base 10 ($log_{10}$). $\circ $ Diameter less than 100 nm. *** Data with strong statistical significance. $\dagger $ Zeta potential (mV). Overview table of values associating with statistically significant simple linear regression along with spearson and pearson analysis}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.1}{\ignorespaces Effective diffusion scaled by particle size. The effective diffusion times the particle size plotted as a function of the anomalous exponent. The solid line represents the regression model. The grey area represents the 95$\%$ confidence interval. Statistically significant slope and $R^2$ of linear regression are displayed. The dashed line shows the trend of particles predicted to display regular diffusion. The legend indicates the symbols associated with each particle type. }}{S.3}{figure.1}}
\newlabel{fig:DiffTimesSize}{{S.1}{S.3}{Effective diffusion scaled by particle size. The effective diffusion times the particle size plotted as a function of the anomalous exponent. The solid line represents the regression model. The grey area represents the 95$\%$ confidence interval. Statistically significant slope and $R^2$ of linear regression are displayed. The dashed line shows the trend of particles predicted to display regular diffusion. The legend indicates the symbols associated with each particle type}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.2}{\ignorespaces Transport capabilities based on particle type. \textbf  {a}, effective diffusion constant at one second based on particle type \textbf  {b}, anomalous exponent based on particle type. \textbf  {c}, .particle size based on particle type. \textbf  {d}, particle net charge based on particle type. \textbf  {e}, mucus temperature based on particle type. \textbf  {f}, mucus pH based on particle type. \textbf  {a-f}, box plots are ranked by effective diffusion from high to low. The total amount of data points for each particle type is designated as n aligned with their respected particle type for each panel. }}{S.4}{figure.2}}
\newlabel{fig:ParticleTypeBOX}{{S.2}{S.4}{Transport capabilities based on particle type. \textbf {a}, effective diffusion constant at one second based on particle type \textbf {b}, anomalous exponent based on particle type. \textbf {c}, .particle size based on particle type. \textbf {d}, particle net charge based on particle type. \textbf {e}, mucus temperature based on particle type. \textbf {f}, mucus pH based on particle type. \textbf {a-f}, box plots are ranked by effective diffusion from high to low. The total amount of data points for each particle type is designated as n aligned with their respected particle type for each panel}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.3}{\ignorespaces Mucus source influence on particle transport. \textbf  {a}, effective diffusion constant at one second based on mucus source. \textbf  {b}, anomalous exponent based on mucus source. \textbf  {c}, particle size based on mucus source. \textbf  {d}, particle net charge based on mucus source. \textbf  {e}, mucus temperature based on mucus source. \textbf  {f}, mucus pH based on mucus source. \textbf  {a-f}, box plots are ranked by effective diffusion from high to low. The total amount of data points for each mucus source is designated as n aligned with their respected mucus source for each panel. }}{S.5}{figure.3}}
\newlabel{fig:MucSourBOX}{{S.3}{S.5}{Mucus source influence on particle transport. \textbf {a}, effective diffusion constant at one second based on mucus source. \textbf {b}, anomalous exponent based on mucus source. \textbf {c}, particle size based on mucus source. \textbf {d}, particle net charge based on mucus source. \textbf {e}, mucus temperature based on mucus source. \textbf {f}, mucus pH based on mucus source. \textbf {a-f}, box plots are ranked by effective diffusion from high to low. The total amount of data points for each mucus source is designated as n aligned with their respected mucus source for each panel}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.4}{\ignorespaces Impact of dominant mucin genes on particle transport. \textbf  {a}, effective diffusion constant at one second based on dominate mucin. \textbf  {b}, anomalous exponent based on dominate mucin. \textbf  {c}, particle size based on dominate mucin. \textbf  {d}, particle net charge based on dominate mucin. \textbf  {e}, mucus temperature based on dominate mucin. \textbf  {f}, mucus pH based on dominate mucin. \textbf  {a-f}, box plots are ranked by effective diffusion from high to low. The total amount of data points for each dominate mucin is designated as n aligned with their respected dominate mucin for each panel. }}{S.6}{figure.4}}
\newlabel{fig:DommucBOX}{{S.4}{S.6}{Impact of dominant mucin genes on particle transport. \textbf {a}, effective diffusion constant at one second based on dominate mucin. \textbf {b}, anomalous exponent based on dominate mucin. \textbf {c}, particle size based on dominate mucin. \textbf {d}, particle net charge based on dominate mucin. \textbf {e}, mucus temperature based on dominate mucin. \textbf {f}, mucus pH based on dominate mucin. \textbf {a-f}, box plots are ranked by effective diffusion from high to low. The total amount of data points for each dominate mucin is designated as n aligned with their respected dominate mucin for each panel}{figure.4}{}}
\newlabel{fig:IndepthSLRAna}{{}{S.7}{Source Data 3}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.5}{\ignorespaces In-depth overview of significant linear regression models. \textbf  {a} standardized residuals, and the normal probability of standardized residuals for effective diffusion as a function of the anomalous exponent. \textbf  {b} standardized residuals, and the normal probability of standardized residuals for effective diffusion as a function of particle size for sizes less than 100 nm. The dotted line is a visualization marker for particles smaller than 100 nm. \textbf  {c} standardized residuals, and the normal probability of standardized residuals for effective diffusion as a function of particle size for particles displaying normal Brownian motion. The dotted line is a visualization marker for particles smaller than 100 nm. \textbf  {d} standardized residuals, and the normal probability of standardized residuals for effective diffusion as a function of zeta potential for negatively charged particles. The dotted line is a visualization marker for negatively charged particles. \textbf  {a-d}, different particle types with corresponding symbols are designated in \textbf  {a} and \textbf  {b}'s legend. }}{S.8}{figure.5}}
\newlabel{fig:IndepthSLRAna2}{{S.5}{S.8}{In-depth overview of significant linear regression models. \textbf {a} standardized residuals, and the normal probability of standardized residuals for effective diffusion as a function of the anomalous exponent. \textbf {b} standardized residuals, and the normal probability of standardized residuals for effective diffusion as a function of particle size for sizes less than 100 nm. The dotted line is a visualization marker for particles smaller than 100 nm. \textbf {c} standardized residuals, and the normal probability of standardized residuals for effective diffusion as a function of particle size for particles displaying normal Brownian motion. The dotted line is a visualization marker for particles smaller than 100 nm. \textbf {d} standardized residuals, and the normal probability of standardized residuals for effective diffusion as a function of zeta potential for negatively charged particles. The dotted line is a visualization marker for negatively charged particles. \textbf {a-d}, different particle types with corresponding symbols are designated in \textbf {a} and \textbf {b}'s legend}{figure.5}{}}
